body {
  /* background-color: #232B2B; */
  margin: 0;
  display: flex;
  background-color: #232B2B;
  overflow-y: scroll;
  overflow-x: hidden;
  /* width: 900px; */
}
body::-webkit-scrollbar {
  display: none;
}
#hero-title {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: .2rem;
  font-size: 5em;
}
.hero-image {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: cover;
  background-position: 50% 50%;
  background-image: url("https://wallpapercave.com/wp/wp5396661.jpg");
  padding-top: 0;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
/* ------------------- main page styling ------------------- */
.anime-card {
  display: column;
  height: 200px;
  width: 150px;
  border: 2px solid white;
  margin: 10px;
  margin-top: 50px;
  transition: transform 450ms;
}
.anime-card:hover {
  transform: scale(1.08);
}
.anime-card-image {
  width: 150px;
  height: 200px;
}
#anime-card-category {
  margin-top: 40px;
  margin-left: 30px;
  margin-bottom: -30px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #4CAF50;
  text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
}

#anime-card-title {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
.anime-container {
  display: flex;
  float: left;
  cursor: pointer;
  overflow-y: hidden;
  overflow-x: scroll;
  transition: all 0.2s;
  transform: scale(0.98);
  white-space: pre-wrap;
  margin-bottom: 50px;
  padding-bottom: 100px;
}

.anime-container::-webkit-scrollbar {
  display: none;
}
.top-rated-card {
  display: column;
  height: 250px;
  width: 200px;
  border: 2px solid white;
  margin: 0.5%;
  margin-top: 2%;
  transition: transform 450ms;
}
.top-rated-card:hover {
  transform: scale(1.08);
}
.top-rated-card-image {
  width: 200px;
  height: 250px;
}
.top-rated-container {
  display: flex;
  float: left;
  cursor: grab;
  overflow: auto;
  overflow-y: hidden;
  overflow-x: scroll;
  margin-bottom: 50px;
  padding-bottom: 100px;
}
.top-rated-container::-webkit-scrollbar {
  display: none;
}
.recommended-container {
  display: flex;
  float: left;
  overflow-y: hidden;
  overflow-x: scroll;
  margin-bottom: 50px;
  padding-bottom: 100px;
  width: 10000px;
}
.recommended-container::-webkit-scrollbar {
  display: none;
}
.nav {
    display: flex;
}

/* --------- Pop Up Description Styling ----------- */
.pop-up-container {
    z-index: 1;
    display: flex;
}

.pop-up-description {
    /* display: none; */
    background-color: #121D1D;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 25%;
    top: 20%;
    width: 50%;
    height: 50%;
    overflow: auto;
    border: 2px solid red;
    border-radius: 10px;
}

.nav-bar-title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: .2rem;
    font-size: 5em;
    color: red;
    margin-left: 40px;
    text-decoration-line: none;
}
/*
title 
*/
h1 {
  color: red;
}
label{
  color:white
}

.header {
  display: flex;
  background-color: #121D1D;
}

.nav {
  color: white;
  display: flex;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}
.site-title {
  font-size: 2rem;
}
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}
.nav li.active {
  background-color: black;
}
.nav li.hover {
  background-color: red;
}
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.description-container {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100vw;
  margin-top: 20px;
}

.description {

  display: flex;
  border: 2px solid white;
  flex-direction: row;
  padding: 20px;
}

/* child */
.description-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#rating, #score {
  margin-top: -10px;
  margin-bottom: 30px;
}

.description-info-2 {
  width: 550px;
  padding: 20px;
}